StreamingService/StreamingService/Protos/video_streaming.proto

syntax = "proto3";

option csharp_namespace = "StreamingService";

package videostreaming;

service VideoStreaming {
  rpc GetDashManifest (GetDashManifestRequest) returns (GetDashManifestResponse);
  rpc GetDashChunks (GetDashChunksRequest) returns (GetDashChunksResponse);
}

message GetDashManifestRequest {
  string userId = 1;
  string videoId = 2;
  string fileName = 3;
}

message GetDashManifestResponse {
  string content = 1;
  string contentType = 2;
}

message GetDashChunksRequest {
    string userId = 1;
    string videoId = 2;
    string fileName = 3;
}

message GetDashChunksResponse {
  bytes bytes = 1;
  string contentType = 2;
}